--cpu Cortex-M3
"uartregister_polling\startup_stm32f103xb.o"
"uartregister_polling\main.o"
"uartregister_polling\gpio.o"
"uartregister_polling\dma.o"
"uartregister_polling\tim.o"
"uartregister_polling\usart.o"
"uartregister_polling\stm32f1xx_it.o"
"uartregister_polling\stm32f1xx_hal_msp.o"
"uartregister_polling\stm32f1xx_hal_gpio_ex.o"
"uartregister_polling\stm32f1xx_hal_tim.o"
"uartregister_polling\stm32f1xx_hal_tim_ex.o"
"uartregister_polling\stm32f1xx_hal.o"
"uartregister_polling\stm32f1xx_hal_rcc.o"
"uartregister_polling\stm32f1xx_hal_rcc_ex.o"
"uartregister_polling\stm32f1xx_hal_gpio.o"
"uartregister_polling\stm32f1xx_hal_dma.o"
"uartregister_polling\stm32f1xx_hal_cortex.o"
"uartregister_polling\stm32f1xx_hal_pwr.o"
"uartregister_polling\stm32f1xx_hal_flash.o"
"uartregister_polling\stm32f1xx_hal_flash_ex.o"
"uartregister_polling\stm32f1xx_hal_exti.o"
"uartregister_polling\stm32f1xx_hal_uart.o"
"uartregister_polling\system_stm32f1xx.o"
--strict --scatter "UARTregister_Polling\UARTregister_Polling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTregister_Polling.map" -o UARTregister_Polling\UARTregister_Polling.axf