--cpu Cortex-M3
"uartregister_dma\startup_stm32f103xb.o"
"uartregister_dma\main.o"
"uartregister_dma\gpio.o"
"uartregister_dma\dma.o"
"uartregister_dma\tim.o"
"uartregister_dma\usart.o"
"uartregister_dma\stm32f1xx_it.o"
"uartregister_dma\stm32f1xx_hal_msp.o"
"uartregister_dma\stm32f1xx_hal_gpio_ex.o"
"uartregister_dma\stm32f1xx_hal_tim.o"
"uartregister_dma\stm32f1xx_hal_tim_ex.o"
"uartregister_dma\stm32f1xx_hal.o"
"uartregister_dma\stm32f1xx_hal_rcc.o"
"uartregister_dma\stm32f1xx_hal_rcc_ex.o"
"uartregister_dma\stm32f1xx_hal_gpio.o"
"uartregister_dma\stm32f1xx_hal_dma.o"
"uartregister_dma\stm32f1xx_hal_cortex.o"
"uartregister_dma\stm32f1xx_hal_pwr.o"
"uartregister_dma\stm32f1xx_hal_flash.o"
"uartregister_dma\stm32f1xx_hal_flash_ex.o"
"uartregister_dma\stm32f1xx_hal_exti.o"
"uartregister_dma\stm32f1xx_hal_uart.o"
"uartregister_dma\system_stm32f1xx.o"
--strict --scatter "UARTregister_DMA\UARTregister_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTregister_DMA.map" -o UARTregister_DMA\UARTregister_DMA.axf